<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="main.js"></script>
    <meta charset="utf-8">
    <title>WSIDT</title>
</head>

<body>
    <div id="app">
        <div class="banner">
            <h2>What Should I Drink Tonight?</h2>
        </div>
        <div class="row page">
            <div class="col">
                <div class="row">
                    <h3>Generate a random drink</h3>
                </div>
                <div class="row">
                    <button class="button" onclick="generateRandomDrink()">
                        Any
                    </button>
                    <button class="button" onclick="generateRandomDrink('Non_Alcoholic')">
                        Non-Alcoholic
                    </button>
                    <button class="button" onclick="generateRandomDrink('Whiskey')">
                        Whiskey
                    </button>
                    <button class="button" onclick="generateRandomDrink('Gin')">
                        Gin
                    </button>
                    <button class="button" onclick="generateRandomDrink('Rum')">
                        Rum
                    </button>
                    <button class="button" onclick="generateRandomDrink('Vodka')">
                        Vodka
                    </button>
                    <button class="button" onclick="generateRandomDrink('Tequila')">
                        Tequila
                    </button>
                </div>
                <div class="row">
                    <h3>Search for drinks</h3>
                </div>
                <div class="row">
                    <select id="dropdown">
                        <option value="drinkName">Drink Name</option>
                        <option value="liquorType">Liquor Type</option>
                        <option value="ingredient">Ingredient</option>
                    </select>
                    <input type="text" placeholder="Search Value..." id="value">
                    <button class="searchButton" onclick="search()">Search</button>
                </div>
                <div class="row" >
                    <div class="container">
                        <ul id="drinksList"></ul>
                    </div>
                </div>
            </div>
            <div class="frame col">
                <h3 id="drinkName"></h3>
                <img id="image" src="" width="300px" height="300px">
                <ul id="ingredients"></ul>
                <br>
                <label id="instructions"></label>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    #app {
        font: .9em sans-serif;
    }

    .banner {
        background: #000034;
        color: white;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        position: absolute;
    }

    .page {
        margin-top: 5rem;
    }

    h2 {
        text-align: center;
        margin-bottom: 0;
        position: relative;
        padding-top: 1rem;
        text-transform: uppercase;
    }

    .button {
        height: 40px;
        width: 75px;
        background: #000034;
        color: white;
        margin-left: 1rem;
        border-radius: 7px;
    }

    #dropdown {
        margin-left: 1rem;
        font-size: 16px;
    }

    input {
        margin-left: 1rem;
        padding-left: 0.25rem;
        height: 20px;
    }

    .searchButton {
        height: 25px;
        margin-left: 1rem;
        border-radius: 7px;
        background: #000034;
        color: white;
    }

    .frame {
        text-align: center;
    }

    img[src=""] {
        display: none;
    }

    ul {
        list-style: none;
    }

    .container {
        margin-left: 1rem;
        margin-top: 1rem;
        height: 300px;
        width: 620px;
        overflow: auto;
        font-size: 1.25em;
        box-shadow: 3px 3px 3px 3px grey;
    }

    #resultsButtons {
        display: block;
        margin-bottom: 0.25rem;
        border: none;
        background: none;
        cursor: pointer;
        font-size: 1em;
    }

    .row {
        display: flex;
    }

    .col {
        flex: 50%;
        padding: 2rem;
    }
</style>